# SeqIngestor

./: README.md  SeqIngestor.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: ci.yml
src/Api/: Api.csproj  Dockerfile  appsettings.json
src/Api/Common/Constants/: DataHolder.cs  Endpoints.cs
src/Api/Common/Controllers/: ApiController.cs
src/Api/Common/Extensions/: EnvironmentVariableExtensions.cs  ModelStateExtensions.cs  OptionsBuilderExtensions.cs
src/Api/Common/Models/ActionResults/: ProblemResult.cs
src/Api/Common/Models/EnvironmentVariables/: EnvironmentVariableConfigurationProvider.cs  EnvironmentVariableConfigurationSource.cs
src/Api/Common/Models/FluentValidation/: FluentValidationOptions.cs
src/Api/Pipelines/: ExceptionHandlingMiddleware.cs  InvalidJsonFilter.cs  ValidationFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Api/Seq/: SeqController.cs
src/Api/Seq/Models/: FileData.cs
src/Api/Setup/: DependencyInjection.cs  IApiMarker.cs  Program.cs  RequestPipeline.cs
src/Application/: Application.csproj
src/Application/Setup/: DependencyInjection.cs  IApplicationMarker.cs
src/Common/: Common.csproj
src/Common/Constants/: ErrorMessage.cs  Errors.cs  MediaType.cs
src/Common/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs  LoggingExtensions.cs
src/Common/Setup/: DependencyInjection.cs  ICommonMarker.cs
src/Contract/: Contract.csproj
src/Contract/Setup/: DependencyInjection.cs  IContractMarker.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Application.Tests.Unit/Services/: SeqServiceTests.cs
tests/Common.Tests.Unit/: Common.Tests.Unit.csproj
tests/Contract.Tests.Unit/: Contract.Tests.Unit.csproj
(+15 files in other folders)
